.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-gothic);
}

.hero {
  padding: 2rem;
  text-align: center;

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-family: var(--font-sans);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  padding: 5px;
}

.card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    padding: 1rem;
  }

  p {
    font-family: var(--font-sans);
  }
}

/* Tablet view (2-column grid) */
@media (min-width: 768px) and (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop view (3-column grid) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
